APP_URL=
NODE_ENV=

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
HOST=
PORT=
USER=
PASSWORD=

# Sentry
SENTRY_DNS=
